{
  "expo": {
    "name": "URide Passenger",
    "slug": "uride-passenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uride.passenger"
    },
    "android": {
      "package": "com.uride.passenger"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permite que URide use tu ubicaci\u00f3n para mostrar recogida, ruta y viajes cercanos."
        }
      ],
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
